<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/_nav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Bootstrap</title>

</head>

<body>

  <style>
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
    @import url("https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700");

    body {
      font-family: "Open Sans", sans-serif;
    }

    /*Profile card 4*/

    .profile-card-4 .card-img-block {
      float: left;
      width: 100%;
      height: 130px;
      overflow: hidden;
    }

    .profile-card-4 .card-body {
      position: relative;
    }

    .profile-card-4 .profile {
      border-radius: 50%;
      position: absolute;
      top: -62px;
      left: 50%;
      width: 100px;

      margin-left: -50px;
    }

    .profile-card-4 .card-img-block {
      position: relative;
    }

    .profile-card-4 .card-img-block .info-box {
      position: absolute;
      /* background: rgba(0, 0, 0, 0.6);
      border-radius: 8% 8% 0 0; */
      width: 100%;
      height: 200px;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      /* -webkit-transition: 1s ease;
      transition: 1s ease;
      opacity: 0; */
    }

    .profile-card-4 .card-img-block:hover>.info-box {
      opacity: 1;
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
    }

    .profile-card-4 h5 {
      font-weight: 600;
    }

    .profile-card-4 .card-text {
      font-weight: 300;
      font-size: 15px;
    }

    .profile-card-4 .icon-block {
      float: left;
      width: 100%;
    }

    .profile-card-4 .icon-block a {
      text-decoration: none;
    }
  </style>

  <div class="container text-center" style="height: 500px; padding-top: 20px; margin-top: 200px;">

    <div class="row">
      <div class="card-text col text-start">Personnes que vous connaissez peut-être en fonction de votre activité
        récente</div>
      <div class="card-text col text-end">Tout voir</div>
    </div>

    <div class="row">

      <div class="col-6 col-sm-6 col-md-6 col-lg-3" style="padding-top: 20px;">

        <div class="card profile-card-4" style="height: 400px; border-radius: 5%; ">
          <div class="card-img-block">
            <div class="info-box">
              <button type="button" class="btn-close btn-close" aria-label="Close"
                style="color: #fff; background-color: rgb(216, 212, 212); border-radius: 60%; height: 20px; width: 10%; float: right;"></button>
            </div>
            <img class="img-fluid" src="images/dolomites-8208541_1280.jpg" alt="Card image cap"
              style="border-radius: 5%;">
          </div>
          <div class="card-body pt-5">
            <img src="https://randomuser.me/api/portraits/women/84.jpg" alt="profile-image" class="profile" />
            <!-- <button type="button" class="btn-close btn-close" aria-label="Close" style="background-color: silver; border-radius: 40%;"></button> -->
            <h5 class="card-title text-center">Hannah McCall</h5>
            <p class="card-text text-center">Some quick example text to build on the card title and make up
              the bulk of the card's content.</p>
            <a href="#" class="btn btn-outline-info"><i class="fa fa-user-plus"> Se connecter</a></i>
            <!-- <div class="icon-block text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#">
              <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a>
          </div> -->
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-6 col-md-6 col-lg-3" style="padding-top: 20px;">

        <div class="card profile-card-4" style="height: 400px; border-radius: 5%; ">
          <div class="card-img-block">
            <div class="info-box">
              <button type="button" class="btn-close btn-close" aria-label="Close"
                style="color: #fff; background-color: rgb(216, 212, 212); border-radius: 60%; height: 20px; width: 10%; float: right;"></button>
            </div>
            <img class="img-fluid" src="images/dolomites-8208541_1280.jpg" alt="Card image cap"
              style="border-radius: 5%;">
          </div>
          <div class="card-body pt-5">
            <img src="https://randomuser.me/api/portraits/women/84.jpg" alt="profile-image" class="profile" />
            <!-- <button type="button" class="btn-close btn-close" aria-label="Close" style="background-color: silver; border-radius: 40%;"></button> -->
            <h5 class="card-title text-center">Hannah McCall</h5>
            <p class="card-text text-center">Some quick example text to build on the card title and make up
              the bulk of the card's content.</p>
            <a href="#" class="btn btn-outline-info"><i class="fa fa-user-plus"> Se connecter</a></i>

          </div>
        </div>
      </div>

      <div class="col-6 col-sm-6 col-md-6 col-lg-3" style="padding-top: 20px;">

        <div class="card profile-card-4" style="height: 400px; border-radius: 5%; ">
          <div class="card-img-block">
            <div class="info-box">
              <button type="button" class="btn-close btn-close" aria-label="Close"
                style="color: #fff; background-color: rgb(216, 212, 212); border-radius: 60%;  height: 20px; width: 10%; float: right;"></button>
            </div>
            <img class="img-fluid" src="images/dolomites-8208541_1280.jpg" alt="Card image cap"
              style="border-radius: 5%;">
          </div>
          <div class="card-body pt-5">
            <img src="https://randomuser.me/api/portraits/women/84.jpg" alt="profile-image" class="profile" />
            <!-- <button type="button" class="btn-close btn-close" aria-label="Close" style="background-color: silver; border-radius: 40%;"></button> -->
            <h5 class="card-title text-center">Hannah McCall</h5>
            <p class="card-text text-center">Some quick example text to build on the card title and make up
              the bulk of the card's content.</p>
            <a href="#" class="btn btn-outline-info"><i class="fa fa-user-plus"> Se connecter</a></i>
            <!-- <div class="icon-block text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#">
              <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a>
          </div> -->
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-6 col-md-6 col-lg-3" style="padding-top: 20px;">
        <div class="card profile-card-4" style="height: 400px; border-radius: 5%;">
          <div class="card-img-block">
            <div class="info-box">
              <button type="button" class="btn-close btn-close" aria-label="Close"
                style="color: #fff; background-color: rgb(216, 212, 212); border-radius: 60%;  height: 20px; width: 10%; float: right;"></button>
            </div>
            <img class="img-fluid" src="images/dolomites-8208541_1280.jpg" alt="Card image cap"
              style="border-radius: 5%;">
          </div>
          <div class="card-body pt-5">
            <img src="https://randomuser.me/api/portraits/women/84.jpg" alt="profile-image" class="profile" />
            <!-- <button type="button" class="btn-close btn-close" aria-label="Close" style="background-color: silver; border-radius: 40%;"></button> -->
            <h5 class="card-title text-center">Hannah McCall</h5>
            <p class="card-text text-center">Some quick example text to build on the card title and make up
              the bulk of the card's content.</p>
            <a href="#" class="btn btn-outline-info"><i class="fa fa-user-plus"> Se connecter</a></i>
            <!-- <div class="icon-block text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#">
              <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a>
          </div> -->
          </div>
        </div>
      </div>
    </div>


  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b8f8c8bf7f.js" crossorigin="anonymous"></script>

</body>

</html>